{
    "name": "GénéraLock",
    "description": "Générateur de mots de passe intuitif.",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["storage", "tabs", "*://*/*"],

    "background":
    {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": 
    [
        {
          "matches": ["*://*/*"],
          "js": ["rememberme.js"]
        }
    ],

    "browser_action": 
    {
        "default_popup": "mdp.html",
        "default_icon": 
        {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "128": "images/icon128.png"
        }
    },

    "icons":
    {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "128": "images/icon128.png"
    },

    "commands":
    {
        "_execute_browser_action":
        {
            "suggested_key":
            {
                "default": "Alt+P",
                "mac": "Alt+P"
            }
        }
    }
}